# EScaleDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/libs/: escalesdk_v190821.aar  escalesdk_v190826.aar  escalesdk_v190827.aar  readme.txt
app/src/androidTest/java/com/mysafe/esdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysafe/esdemo/: MainActivity.java
app/src/main/java/com/mysafe/esdemo/Boradcastes/: UsbCameraBroadcastReceiver.java
app/src/main/java/com/mysafe/esdemo/Interfaces/: IUsbCameraStateCallBck.java
app/src/main/jniLibs/: readme.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysafe/esdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
