apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mysafe.esdemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 加了其他的文件夹（比如 armeabi-v7a，x86等）可能会出问题
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'escalesdk_v190827', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/EScaleSDK_V20210316.jar')
    implementation files('libs\\lib_android_serialport_api.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //如果要使用CameraX包,则需要添加以下依赖
    implementation files('libs/EScaleCameraXSDK_V20210317.jar')
    implementation group: 'androidx.camera', name: 'camera-camera2', version: '1.1.0-alpha02'
    implementation group: 'androidx.camera', name: 'camera-lifecycle', version: '1.1.0-alpha02'
    implementation group: 'androidx.camera', name: 'camera-view', version: '1.0.0-alpha22'
    implementation group: 'androidx.camera', name: 'camera-core', version: '1.1.0-alpha02'
    implementation group: 'androidx.camera', name: 'camera-extensions', version: '1.0.0-alpha22'

}
